# Dotnet.DeepSigma.NetworkVisualization

./: .gitignore  ARCHITECTURE.md  DeepSigma.NetworkVisualization.slnx  Directory.Build.props  Directory.Packages.props  README.md  USAGE.md  package-lock.json  package.json
.claude/: launch.json
aspire/DeepSigma.NetworkVisualization.AppHost/: DeepSigma.NetworkVisualization.AppHost.csproj  Program.cs
aspire/DeepSigma.NetworkVisualization.AppHost/Properties/: launchSettings.json
demo/DeepSigma.NetworkVisualization.Demo.Web/: DeepSigma.NetworkVisualization.Demo.Web.csproj  EditStore.cs  ImportStore.cs  Program.cs  Samples.cs
demo/DeepSigma.NetworkVisualization.Demo.Web/Properties/: launchSettings.json
demo/demo-react/: index.html  package.json  tsconfig.json  vite.config.ts
demo/demo-react/src/: App.tsx  ImportPanel.tsx  NetworkEditor.tsx  styles.css
samples/DeepSigma.NetworkVisualization.Samples/: DeepSigma.NetworkVisualization.Samples.csproj  ObjectGraphSample.cs  Samples.cs
samples/DeepSigma.NetworkVisualization.Samples.Console/: DeepSigma.NetworkVisualization.Samples.Console.csproj  Program.cs
src/DeepSigma.NetworkVisualization.Core/: Color.cs  DeepSigma.NetworkVisualization.Core.csproj  Elements.cs  Enums.cs  Geometry.cs  Identifiers.cs  Network.cs  Settings.cs  Styling.cs
src/DeepSigma.NetworkVisualization.Core/Builders/: EdgeBuilder.cs  GroupBuilder.cs  LayoutBuilder.cs  NetworkBuilder.cs  NodeBuilder.cs
src/DeepSigma.NetworkVisualization.Core/Importers/: CsvImporter.cs  NetworkImporter.cs  ObjectGraphImporter.cs  ObjectGraphOptions.cs
src/DeepSigma.NetworkVisualization.Core/Json/: NetworkJsonSerializer.cs
src/DeepSigma.NetworkVisualization.Core/Layouts/: BuiltInLayoutProviders.cs  LayoutExtensions.cs  RadialLayoutProvider.cs
src/DeepSigma.NetworkVisualization.Core/Rendering/: CoreJsonRenderer.cs  CoreJsonServiceCollectionExtensions.cs  INetworkRenderer.cs  RenderResolutions.cs  RendererDescriptor.cs  RendererMetadata.cs  ShapeGeometry.cs
src/DeepSigma.NetworkVisualization.Importers/: DeepSigma.NetworkVisualization.Importers.csproj  NetworkImporter.cs
src/DeepSigma.NetworkVisualization.Layout.Msagl/: DeepSigma.NetworkVisualization.Layout.Msagl.csproj  MsaglLayoutProviders.cs  MsaglLayouts.cs
src/DeepSigma.NetworkVisualization.Renderers.Cytoscape/: CytoscapeRenderer.cs  DeepSigma.NetworkVisualization.Renderers.Cytoscape.csproj  ServiceCollectionExtensions.cs
src/DeepSigma.NetworkVisualization.Renderers.D3/: D3Renderer.cs  DeepSigma.NetworkVisualization.Renderers.D3.csproj  ServiceCollectionExtensions.cs
src/DeepSigma.NetworkVisualization.Renderers.Dot/: DeepSigma.NetworkVisualization.Renderers.Dot.csproj  DotRenderer.cs  ServiceCollectionExtensions.cs
src/DeepSigma.NetworkVisualization.Renderers.Mermaid/: DeepSigma.NetworkVisualization.Renderers.Mermaid.csproj  MermaidRenderer.cs  ServiceCollectionExtensions.cs
src/DeepSigma.NetworkVisualization.Renderers.ReactFlow/: DeepSigma.NetworkVisualization.Renderers.ReactFlow.csproj  ReactFlowRenderer.cs  ServiceCollectionExtensions.cs
src/DeepSigma.NetworkVisualization.Renderers.Sigma/: DeepSigma.NetworkVisualization.Renderers.Sigma.csproj  ServiceCollectionExtensions.cs  SigmaRenderer.cs
src/DeepSigma.NetworkVisualization.Renderers.SkiaSharp/: DeepSigma.NetworkVisualization.Renderers.SkiaSharp.csproj  ServiceCollectionExtensions.cs  SkiaRenderer.cs
src/DeepSigma.NetworkVisualization.Renderers.Svg/: DeepSigma.NetworkVisualization.Renderers.Svg.csproj  ServiceCollectionExtensions.cs  SvgRenderer.cs
src/js/deepsigma-network-core/: package.json  tsconfig.json
src/js/deepsigma-network-core/src/: index.ts
src/js/deepsigma-network-react/: package.json  tsconfig.json
src/js/deepsigma-network-react/src/: CytoscapeNetwork.tsx  D3Network.tsx  DotNetwork.tsx  MermaidNetwork.tsx  ReactFlowNetwork.tsx  RendererFrame.tsx  SigmaNetwork.tsx  index.ts  reactflowMapping.ts
test/DeepSigma.NetworkVisualization.Tests/: BuilderTests.cs  DeepSigma.NetworkVisualization.Tests.csproj  ImporterTests.cs  JsonTests.cs  RendererTests.cs  Samples.cs
