<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <Authors>DeepSigma</Authors>
    <Company>DeepSigma</Company>
    <Product>DeepSigma.NetworkVisualization</Product>
    <Copyright>Copyright (c) DeepSigma</Copyright>
    <RepositoryUrl>https://github.com/DeepSigma/Dotnet.DeepSigma.NetworkVisualization</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
