<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Renderer engines -->
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />

    <!-- MSAGL (Microsoft Automatic Graph Layout) -->
    <PackageVersion Include="AutomaticGraphLayout" Version="1.1.12" />

    <!-- DI extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />

    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>
