<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SkiaSharp (raster) renderer for DeepSigma network visualization.</Description>
    <PackageId>DeepSigma.NetworkVisualization.Renderers.SkiaSharp</PackageId>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.NetworkVisualization.Renderers.SkiaSharp</Title>
    <Version>1.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Company>$(Authors)</Company>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.NetworkVisualization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\DeepSigma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.NetworkVisualization.Core\DeepSigma.NetworkVisualization.Core.csproj" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>

</Project>
