<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SkiaSharp (raster) renderer for DeepSigma network visualization.</Description>
    <PackageId>DeepSigma.NetworkVisualization.Renderers.SkiaSharp</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.NetworkVisualization.Core\DeepSigma.NetworkVisualization.Core.csproj" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>

</Project>
