<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>deepsigma-network-visualization-apphost</UserSecretsId>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);ASPIREHOSTINGSDK001;ASPIREEVENTING001;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demo\DeepSigma.NetworkVisualization.Demo.Web\DeepSigma.NetworkVisualization.Demo.Web.csproj" />
  </ItemGroup>

</Project>
