<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Network importers: CSV, D3, Cytoscape, and Graphology JSON formats. Returns a Core Network from external graph data.</Description>
    <PackageId>DeepSigma.NetworkVisualization.Importers</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.NetworkVisualization.Core\DeepSigma.NetworkVisualization.Core.csproj" />
  </ItemGroup>

</Project>
